# StockQuotes

./: StockQuotes.sln  тестове завдання.txt
Client/: App.config  Basket.cs  CalculatedData.cs  Client.csproj  Processor.cs  Program.cs  Receiver.cs  Settings.cs  settings.config
Client/Properties/: Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.resx
Common/: Common.csproj  ConsoleWriter.cs  ProcessorBase.cs  SettingsBase.cs  ValueEvent.cs
Common/Properties/: Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.resx
Server/: App.config  Processor.cs  Program.cs  QuoteGenerator.cs  Sender.cs  Server.csproj  Settings.cs  settings.config
Server/Properties/: Resources.Designer.cs  Strings.Designer.cs  Strings.resx
